# Learning-management-system

./: docker-compose.yaml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/danekerscode/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/danekerscode/apigateway/: ApiGatewayApplicationTests.java
backend/certificate-service/: pom.xml
backend/certificate-service/src/main/java/danekerscode/certificateservice/: CertificateServiceApplication.java
backend/certificate-service/src/main/java/danekerscode/certificateservice/controller/: CertificateController.java
backend/certificate-service/src/main/java/danekerscode/certificateservice/dto/: CertificateDTO.java
backend/certificate-service/src/main/java/danekerscode/certificateservice/model/: Certificate.java
backend/certificate-service/src/main/java/danekerscode/certificateservice/repository/: CertificateRepository.java
backend/certificate-service/src/main/java/danekerscode/certificateservice/service/: CertificateService.java
backend/certificate-service/src/main/resources/: application.yml
backend/certificate-service/src/test/java/danekerscode/certificateservice/: CertificateServiceApplicationTests.java
backend/course-service/: pom.xml
backend/course-service/src/main/java/danekerscode/courseservice/: CourseServiceApplication.java
backend/course-service/src/main/java/danekerscode/courseservice/config/: MinIOConfig.java
backend/course-service/src/main/resources/: application.yml
backend/course-service/src/test/java/danekerscode/courseservice/: CourseServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/danekerscode/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/danekerscode/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/mail-sender/: Dockerfile  go.mod  go.sum  mail_sender.go
backend/qr-service/: Dockerfile  package-lock.json  package.json
backend/qr-service/src/: app.module.ts  main.ts
backend/qr-service/src/controller/: qr-code.controller.ts
backend/qr-service/src/service/: qr.service.ts
backend/quiz-service/: .env  .gitignore  MakeFile  api.go  go.mod  go.sum  package-lock.json  package.json  tsconfig.json
backend/quiz-service/config/: configs.go  db_config.go  server.go
backend/quiz-service/internal/: models.go
backend/quiz-service/internal/model/: answer.go  question.go  quiz.go
backend/quiz-service/internal/repository/: repository.go
backend/quiz-service/internal/repository/postgres/: answer.go  postgres.go  tables.go
backend/quiz-service/migrations/: 000001_create_quiz_table.up.sql  000002_create_question_table.up.sql  000003_create_answer_table.up.sql
backend/quiz-service/pkg/error/: error.go
backend/quiz-service/src/: app.module.ts  global-exception.filter.ts  main.ts
backend/quiz-service/src/answer/: Answer.entity.ts  answer.controller.ts  answer.dto.ts  answer.module.ts  answer.service.ts
backend/quiz-service/src/question/: Question.entity.ts  question.controller.ts  question.dto.ts  question.module.ts  question.service.ts
backend/quiz-service/src/quiz/: Quiz.entity.ts  quiz.controller.ts  quiz.dto.ts  quiz.module.ts  quiz.service.ts
backend/quiz-service/src/review/: review.entity.ts  review.module.ts  review.service.ts
backend/user-service/: pom.xml
backend/user-service/src/main/java/backend/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/liquibase/: changelog.yml
backend/user-service/src/test/java/backend/userservice/: UserServiceApplicationTests.java
frontend/: angular.json  (+3 more)
(+102 files in other folders)
